<script src="main.js"></script>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Welcome!</title>
	<style>
		@keyframes slide {
		        from {
		          background-position-x: -50%;
		        }
		        to {
		          background-position-x: -200%;
		        }
		      }

		      .container {
		        width: 290%;
		        height: 18px;
		        background-image: url("data:image/svg+xml;utf8,\
		      <svg xmlns='http://www.w3.org/2000/svg' width='2500'>\
		        <text x='0' y='12'>I found this code on stackoverflow, i have no idea how it works.</text>\
		      </svg>\
		      ");
		        background-repeat: repeat;
		        background-size: auto;
		        animation: 25s linear infinite slide;
		      }
	</style>
</head>

<body>
	<div class="container"></div>
	<div id="foodAmount">Food: 0</div>
	<div id="woodAmount">Wood: 0</div>
	<button type="button" id="foodButton" onclick="collect(0)">Get Food</button>
	<button type="button" id="woodButton" onclick="collect(1)">Get Wood</button>
	<br>
	<div id="housingAmount">Available Homes: 0</div>
	<br>
	<div id="buyable"></div>
	<div hidden id="housingOptions">
		<div id="Unassigned">Unassigned: 0</div>
		<button type="button" id="createVillager" onclick="createVillager()">Add villager (10 Food)</button>
		<div id="Farmers">Farmers: 0</div>
		<button type="button" onclick="assignFarmer()">Add</button>
		<button type="button" onclick="unassignFarmer()">Remove</button>
		<div id="Lumberjacks">Lumberjacks: 0</div>
		<button type="button" onclick="assignLumberjacks()">Add</button>
		<button type="button" onclick="unassignLumberjacks()">Remove</button>
		<br>
	</div>
</body>
<div>
	<br>
</div>
<div id="expandable"></div>

</html>
